# spring.datasource.url=jdbc:postgresql://localhost:5430/crud-biblioteca
# postgresql://postgres:PgkRevuBXrdNIjhTTrvJpKsWfQLuZsSZ@crossover.proxy.rlwy.net:19809/railway

# spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:19809/railway
# spring.datasource.username=postgres
# spring.datasource.password=PgkRevuBXrdNIjhTTrvJpKsWfQLuZsSZ

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update